<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manuPage" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.controller.MenuController">
   <children>
      <SplitPane dividerPositions="0.22" prefHeight="750.0" prefWidth="1490.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="749.0" prefWidth="270.0" style="-fx-background-color: #227093;">
               <children>
                  <AnchorPane fx:id="slider" layoutX="14.0" layoutY="102.0" prefHeight="598.0" prefWidth="273.0" style="-fx-background-color: #0A4969; -fx-background-radius: 15;" AnchorPane.bottomAnchor="48.40000000000009" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="114.80000000000001" AnchorPane.topAnchor="102.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="26.0" layoutY="16.0" prefHeight="566.0" prefWidth="142.0" spacing="18.0" style="-fx-background-color: transparent;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openExportCompanyPanel" style="-fx-background-color: transparent;" text="export companies" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openImportCompanyPanel" style="-fx-background-color: transparent;" text="import  companies" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openStaffPanel" style="-fx-background-color: transparent;" text="staff" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#OpenCustomerPanel" style="-fx-background-color: transparent;" text="customer" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openSupplierPanel" style="-fx-background-color: transparent;" text="supplier" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openPartPanel" style="-fx-background-color: transparent;" text="part" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnVehicle" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#openVehiclePanel" style="-fx-background-color: transparent;" text="vehicle" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openReservationPanel" style="-fx-background-color: transparent;" text="reservation" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openPaymentPanel" style="-fx-background-color: transparent;" text="payment" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openTaxPanel" style="-fx-background-color: transparent;" text="tax" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openTransportDetailPanel" style="-fx-background-color: transparent;" text="transport" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openDriverDetailPanel" style="-fx-background-color: transparent;" text="driver" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-menu-24.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Menu" alignment="CENTER" layoutX="28.0" layoutY="23.0" prefHeight="35.0" prefWidth="95.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="MenuBack" alignment="CENTER" layoutX="28.0" layoutY="23.0" prefHeight="35.0" prefWidth="95.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="contentPanel" minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="1150.0">
               <padding>
                  <Insets left="200.0" />
               </padding></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
