<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="860.0" style="-fx-background-color: #dcdde1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.controller.PartDetailsController">
   <children>
      <VBox alignment="CENTER" layoutX="30.0" layoutY="3.0" prefHeight="650.0" prefWidth="800.0" spacing="30.0">
         <children>
            <VBox prefHeight="250.0" prefWidth="800.0" spacing="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="350.0" spacing="30.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="30.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="200.0" spacing="30.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #000;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="350.0" spacing="30.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="99.0" text="vehicle id">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbVehicleID" onAction="#cmbVheicleIDOnAction" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="30.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="173.0" text="vehicle model">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblVehicleName" prefWidth="276.0" style="-fx-border-width: 0 0 1 0;" text="name" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="350.0" spacing="30.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="99.0" text="part id">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbPartId" onAction="#cmbPartIdOnAction" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="30.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="173.0" text="part name">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPartName" prefWidth="276.0" style="-fx-border-width: 0 0 1 0;" text="name" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="800.0" spacing="30.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="20.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="110.0" text="Quantity on Hand">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblQuantityOnHand" alignment="CENTER" prefWidth="80.0" text="0">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="350.0" spacing="30.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="173.0" text="unit price">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblUnitPrice" prefWidth="276.0" text="name">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="800.0" spacing="30.0">
                     <children>
                        <HBox fx:id="txtAddQty" alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="352.0" spacing="30.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="99.0" text="Qty">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAddedQuantity" promptText="0" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font name="Calibri" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="350.0" spacing="30.0">
                           <children>
                              <Button fx:id="btnAddToCart" mnemonicParsing="false" onAction="#AddtoCartOnAction" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #718093;" text="Add To Cart">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Calibri Bold" size="14.0" />
                                 </font></Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tblPartDetails" prefHeight="251.0" prefWidth="800.0">
               <columns>
                  <TableColumn fx:id="colVehicleID" prefWidth="94.39999580383301" text="part Id" />
                  <TableColumn fx:id="colModel" prefWidth="117.60002899169922" text="Name" />
                  <TableColumn fx:id="ColQuantity" prefWidth="159.199951171875" text="Cart Quantity" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="147.99996948242188" text="Unit price" />
                  <TableColumn fx:id="colTotal" prefWidth="152.800048828125" text="Total" />
                  <TableColumn fx:id="colAction" prefWidth="132.0" text="Action" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #718093;" text="Reset">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor></Button>
                  <Button fx:id="btnPlaceOrder" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #718093;" text="Place Order">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
