<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.controller.PaymentController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="52.0" prefHeight="35.0" prefWidth="1020.0" spacing="30.0">
         <children>
            <Label prefHeight="24.0" prefWidth="101.0" text="reservation ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbReservationID" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0px 0px 2px 0px;" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="102.0" prefHeight="35.0" prefWidth="1020.0" spacing="45.0">
         <children>
            <Label prefHeight="24.0" prefWidth="87.0" text="pay ID">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPayID" alignment="CENTER" prefHeight="24.0" prefWidth="152.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1e3799;" text="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="154.0" prefHeight="35.0" prefWidth="1020.0" spacing="45.0">
         <children>
            <Label prefHeight="24.0" prefWidth="87.0" text="pay method">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="rbCash" mnemonicParsing="false" text="cash">
               <toggleGroup>
                  <ToggleGroup fx:id="payMethod" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbCheque" mnemonicParsing="false" text="cheque" toggleGroup="$payMethod" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="207.0" prefHeight="35.0" prefWidth="1020.0" spacing="45.0">
         <children>
            <Label prefHeight="24.0" prefWidth="87.0" text="deposite">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtDeposite" prefHeight="26.0" prefWidth="355.0" style="-fx-border-color: #1e3799; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent;" />
         </children>
      </HBox>
      <HBox fx:id="txtAmount" alignment="CENTER_LEFT" layoutX="38.0" layoutY="261.0" prefHeight="35.0" prefWidth="1020.0" spacing="45.0">
         <children>
            <Label prefHeight="24.0" prefWidth="87.0" text="total amount">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotalAmount" prefHeight="26.0" prefWidth="358.0" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0px 0px 2px 0px;" />
         </children>
      </HBox>
      <TableView fx:id="tblReservation" layoutX="26.0" layoutY="408.0" prefHeight="306.0" prefWidth="1066.0" style="-fx-border-color: #2c3e50;">
        <columns>
          <TableColumn fx:id="colReserID" prefWidth="179.99999618530273" style="-fx-border-color: #2c3e50;" text="Reservation ID" />
          <TableColumn fx:id="colPayID" prefWidth="179.99998474121094" style="-fx-border-color: #2c3e50;" text="Pay ID" />
            <TableColumn fx:id="colPayMethod" prefWidth="192.0" style="-fx-border-color: #2c3e50;" text="Pay Method" />
            <TableColumn fx:id="colTotalAmount" prefWidth="165.5999755859375" style="-fx-border-color: #2c3e50;" text="Total Amount" />
            <TableColumn fx:id="colDeposite" prefWidth="168.0" style="-fx-border-color: #2c3e50;" text="Deposite" />
            <TableColumn fx:id="colRemainAmount" prefWidth="182.39996337890625" style="-fx-border-color: #2c3e50;" text="Remain Amount" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="334.0" onDragDetected="#generateReport" prefHeight="35.0" prefWidth="1020.0" spacing="50.0">
         <children>
            <Button fx:id="btnPayDetails" layoutX="220.0" layoutY="14.0" mnemonicParsing="false" onAction="#generatePaymentRepo" prefWidth="150.0" style="-fx-background-color: #747d8c;" text="Payment Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deletePayment" prefWidth="100.0" style="-fx-background-color: #c0392b;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updatePayment" prefWidth="100.0" style="-fx-background-color: #3498db;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSave" alignment="CENTER" mnemonicParsing="false" onAction="#savePayment" prefWidth="100.0" style="-fx-background-color: #78e08f;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
