<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="860.0" style="-fx-background-color: #dcdde1;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.controller.VController">
   <children>
      <VBox layoutX="30.0" layoutY="14.0" prefHeight="650.0" prefWidth="800.0" spacing="15.0">
         <children>
            <VBox prefHeight="311.0" prefWidth="800.0" spacing="20.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="40.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="375.0">
                           <children>
                              <Label prefWidth="149.0" text="import company id">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmdImportCompanyID" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #1e3799;" visibleRowCount="5">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor></ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="375.0" spacing="30.0">
                           <children>
                              <Label text="export company id">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmdExportCompanyID" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #1e3799;" visibleRowCount="5">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor></ComboBox>
                              <Button fx:id="btnExportIdClear" mnemonicParsing="false" onAction="#clearExportId" text="clear">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="40.0" spacing="25.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="125.0" text="vehicle id">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblVehicleID" alignment="CENTER" prefHeight="27.0" prefWidth="130.0" style="-fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;" text="1">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0" prefHeight="45.0" prefWidth="40.0" spacing="50.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="350.0" spacing="100.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="123.0" text="model">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtModel" prefHeight="29.0" prefWidth="172.0" promptText="Toyota" style="-fx-border-color: #1e3799; -fx-border-width: 0 0 1 0; -fx-background-color: transparent;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="350.0" spacing="50.0">
                           <children>
                              <Label text="year">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtYear" prefHeight="26.0" prefWidth="134.0" promptText="2013" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="405.0" layoutY="10.0" prefHeight="100.0" prefWidth="350.0" spacing="50.0">
                           <children>
                              <Label text="color">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtColor" prefHeight="26.0" prefWidth="143.0" promptText="Grey" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #1e3799;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="90.0" prefHeight="45.0" prefWidth="40.0" spacing="60.0">
                     <children>
                        <Label text="reservation id">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmdRevervationID" prefHeight="27.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #1e3799;" visibleRowCount="5">
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor></ComboBox>
                        <Button fx:id="btnclearReservation" mnemonicParsing="false" onAction="#clearreservationId" text="clear">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="130.0" prefHeight="45.0" prefWidth="40.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="628.0" spacing="50.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="114.0" text="current status">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="rbImport" mnemonicParsing="false" prefHeight="20.0" prefWidth="77.0" text="Import">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="btnGroup" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="rbRepair" layoutX="83.0" layoutY="22.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="repair" toggleGroup="$btnGroup">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="rbSale" layoutX="171.0" layoutY="22.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="69.0" text="sale" toggleGroup="$btnGroup">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                              </RadioButton>
                              <RadioButton fx:id="rbExport" layoutX="259.0" layoutY="22.0" mnemonicParsing="false" text="export" toggleGroup="$btnGroup">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor>
                              </RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="170.0" prefHeight="45.0" prefWidth="40.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="822.0" spacing="30.0">
                           <children>
                              <Label prefHeight="20.0" prefWidth="117.0" text="import date">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtImportDate" prefHeight="27.0" prefWidth="129.0" promptText="2024-11-17" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #1e3799;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label prefHeight="20.0" prefWidth="103.0" text="export date">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtExportDate" prefHeight="26.0" prefWidth="152.0" promptText="2024-11-17" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Label prefHeight="18.0" prefWidth="78.0" text="sale date">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSaleDate" layoutX="341.0" layoutY="18.0" prefHeight="26.0" prefWidth="158.0" promptText="2024-11-17" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="210.0" prefHeight="45.0" prefWidth="40.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="306.0" spacing="60.0">
                           <children>
                              <Label text="import price">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtImportPrice" prefHeight="26.0" prefWidth="120.0" promptText="1000000" style="-fx-background-color: transparent; -fx-border-color: #1e3799; -fx-border-width: 0 0 1 0;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="326.0" spacing="20.0">
                           <children>
                              <Label text="export price">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtExportPrice" prefHeight="31.0" prefWidth="144.0" promptText="1000000" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #1e3799;">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="285.0" prefHeight="45.0" prefWidth="40.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="306.0" spacing="60.0">
                           <children>
                              <Label text="transport ID">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbTransportID" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-width: 0 0 1 0; -fx-border-color: #1e3799;" visibleRowCount="5">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor></ComboBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="326.0" spacing="20.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" onDragDetected="#generateReport" prefHeight="35.0" prefWidth="835.0" spacing="30.0">
               <children>
                  <Button fx:id="btnExportVehicleRepo" layoutX="212.0" layoutY="14.0" mnemonicParsing="false" onAction="#generateVehicleReport" prefHeight="27.0" prefWidth="166.0" style="-fx-background-color: #747d8c;" text=" Vehicle Details" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteVehicle" prefWidth="166.0" style="-fx-background-color: #c0392b;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateVehicle" prefWidth="166.0" style="-fx-background-color: #3498db;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSave" alignment="CENTER" mnemonicParsing="false" onAction="#saveVehicle" prefWidth="166.0" style="-fx-background-color: #27ae60;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblVehicle" onMouseClicked="#onClickedTable" prefHeight="224.0" prefWidth="835.0">
               <columns>
                  <TableColumn fx:id="colVehicleID" prefWidth="135.20000648498535" text="Vehicle Id" />
                  <TableColumn fx:id="colModel" prefWidth="194.39999389648438" text="model" />
                  <TableColumn fx:id="colYear" prefWidth="134.4000244140625" text="year" />
                  <TableColumn fx:id="colColor" prefWidth="164.80001831054688" text="color" />
                  <TableColumn fx:id="colStatus" prefWidth="169.59991455078125" text="status" />
               </columns>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
