<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="740.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.controller.VehicleController">
   <children>
      <TableView layoutX="7.0" layoutY="526.0" prefHeight="200.0" prefWidth="1126.0" style="-fx-border-color: #2c3e50;">
        <columns>
          <TableColumn prefWidth="101.60000324249268" style="-fx-border-color: #2c3e50;" text="i company" />
          <TableColumn prefWidth="80.79998779296875" style="-fx-border-color: #2c3e50;" text="Vehicle Id" />
            <TableColumn prefWidth="79.20002746582031" style="-fx-border-color: #2c3e50;" text="model" />
            <TableColumn prefWidth="54.4000244140625" style="-fx-border-color: #2c3e50;" text="year" />
            <TableColumn prefWidth="61.60003662109375" style="-fx-border-color: #2c3e50;" text="color" />
            <TableColumn prefWidth="81.60003662109375" style="-fx-border-color: #2c3e50;" text="status" />
            <TableColumn prefWidth="85.60003662109375" style="-fx-border-color: #2c3e50;" text="import date" />
            <TableColumn prefWidth="92.79998779296875" style="-fx-border-color: #2c3e50;" text="export date" />
            <TableColumn prefWidth="80.00006103515625" style="-fx-border-color: #2c3e50;" text="sale date" />
            <TableColumn prefWidth="92.00006103515625" style="-fx-border-color: #2c3e50;" text="reservation id" />
            <TableColumn prefWidth="77.60003662109375" style="-fx-border-color: #2c3e50;" text="import peice" />
            <TableColumn prefWidth="78.4000244140625" style="-fx-border-color: #2c3e50;" text="export price" />
            <TableColumn prefWidth="72.80010986328125" style="-fx-border-color: #2c3e50;" text="transport id" />
            <TableColumn prefWidth="84.7999267578125" style="-fx-border-color: #2c3e50;" text="e company" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="14.0" prefHeight="41.0" prefWidth="714.0" spacing="30.0">
         <children>
            <Label alignment="CENTER" text="import company id">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="56.0" prefHeight="41.0" prefWidth="714.0" spacing="30.0">
         <children>
            <Label prefHeight="20.0" prefWidth="125.0" text="vehicle id">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label prefHeight="24.0" prefWidth="50.0" text="1" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="98.0" prefHeight="41.0" prefWidth="714.0" spacing="30.0">
         <children>
            <Label prefHeight="20.0" prefWidth="123.0" text="model">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="185.0" layoutY="18.0" prefHeight="26.0" prefWidth="112.0" />
            <Label text="year">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="328.0" layoutY="18.0" prefHeight="26.0" prefWidth="112.0" />
            <Label text="color">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField prefHeight="26.0" prefWidth="112.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="140.0" prefHeight="41.0" prefWidth="714.0" spacing="30.0">
         <children>
            <Label text="current status">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton mnemonicParsing="false" text="RadioButton">
               <toggleGroup>
                  <ToggleGroup fx:id="btnGroup" />
               </toggleGroup></RadioButton>
            <RadioButton layoutX="83.0" layoutY="22.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$btnGroup" />
            <RadioButton layoutX="171.0" layoutY="22.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$btnGroup" />
            <RadioButton layoutX="259.0" layoutY="22.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$btnGroup" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="182.0" prefHeight="42.0" prefWidth="822.0" spacing="30.0">
         <children>
            <Label prefHeight="20.0" prefWidth="117.0" text="import date">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField prefHeight="26.0" prefWidth="168.0" />
            <Label prefHeight="20.0" prefWidth="103.0" text="export date">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="72.0" layoutY="18.0" prefHeight="26.0" prefWidth="152.0" />
            <Label prefHeight="18.0" prefWidth="78.0" text="sale date">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="341.0" layoutY="18.0" prefHeight="26.0" prefWidth="158.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="224.0" prefHeight="41.0" prefWidth="714.0" spacing="30.0">
         <children>
            <Label text="reservation id">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="266.0" prefHeight="41.0" prefWidth="714.0" spacing="30.0">
         <children>
            <Label text="import price">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField prefHeight="26.0" prefWidth="168.0" />
            <Label text="export price">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="76.0" layoutY="18.0" prefHeight="26.0" prefWidth="159.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="308.0" prefHeight="41.0" prefWidth="714.0" spacing="30.0">
         <children>
            <Label text="export company id">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
