<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="h" prefHeight="750.0" prefWidth="1500.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.project.controller.WelcomeController">
   <children>
      <ImageView fx:id="imgLogo" fitHeight="372.0" fitWidth="490.0" layoutX="514.0" layoutY="189.0" pickOnBounds="true">
         <image>
            <Image url="@../image/channels4_profile.jpg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="loading" layoutX="19.0" layoutY="709.0" prefHeight="26.0" prefWidth="1466.0" progress="0.0" />
      <ImageView fitHeight="18.0" fitWidth="34.0" layoutX="1450.0" layoutY="691.0" pickOnBounds="true" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="1450.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="691.0">
         <image>
            <Image url="@../image/loading-animation.gif" />
         </image>
      </ImageView>
      <Label layoutX="1386.0" layoutY="686.0" text="Loading" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
